##
## Copy this file to /var/etc/Newbox.cfg
## To run Newbox with debug type $# Newbox -v
## To run Newbox in background type $# Newbox -b
## To run Newbox background and debug mode $# Newbox -v -b
## To run Newbox with another config file type $# Newbox -C /etc/Newbox.cfg
##

INCLUDE "/var/etc/badcw.cfg"
INCLUDE "/var/etc/profiles.cfg"
INCLUDE "/var/etc/Newbox.channelinfo"

##########################################################
## WEB INTERFACE
##########################################################

HTTP PORT: 5500 # Port WebIf
HTTP USER: root
HTTP PASS: Newbox

##########################################################
##      CLUSTERED CACHE (Compatible with CSP cache)     ##
##########################################################

CACHE PORT: 20080
CACHE FILTER: YES
ACCEPT NULL ONID: OFF
CACHE TRACKER: 0
CACHE ALIVETIME: 45
CACHE AUTOADD: NO
CACHE TIMEOUT: 60
TRACE: 0

######################################################################
##                    CACHE GLOBAL USERS                            ##
######################################################################

CACHE PEER: 127.0.0.1 20080 2 # NO DELETED

##########################################################
##               Radegast Server Connection             ##
##########################################################

#R: <host> <port> <caid> <providerlist>
#R: 127.0.0.1 5421 0100 3311 3315

##########################################################
##    SERVERS CONNECTIONS (CCCAM-NEWCAMD-MGCAMD)        ##
##########################################################

## Change you clientid (in hex) by default it is Generic
#ID POSSIBLE: Mgcamd(6D67), newcs(6E73), Evocamd(6576), CCcam(4343).
NEWCAMD CLIENTID: 6D67

######################################################################
##                   NEWCAMD GLOBAL USERS                           ##
######################################################################

## Global Users, must be defined before the first profile
#USER: guser1 gpass1  # for all profiles
#USER: guser1 gpass1 { 20001, 20002, 20003, 20004, 20005, 20006, 20007, 20008, 20009, 20010, 20011, 20012 }  # selected profiles by port list

######################################################################
##                          NLINES                                  ##
##                 AQUI PONEMOS LAS LINEAS N                        ##
######################################################################

#N: localhost \ # Host
#   4444 \ # Port
#   user \ # Username
#   pass \ # Password
#   01 02 03 04 05 06 07 08 09 10 11 12 13 14 # DES key
#N: ejemplonewcamd.dyndns.org 4444 user pass 01 02 03 04 05 06 07 08 09 10 11 12 13 14 # Newcs/Sbox

######################################################################
##                       CCCAM SERVER                               ##
######################################################################

CCCAM PORT: 18000
CCCAM PROFILES: 20001, 20002, 20003, 20004, 20005, 20006, 20007, 20008, 20009, 20010, 20011, 20012
CCCAM NODEID: aab1fadd1d26fd32
CCCAM VERSION: 3.0.1 # Select cccam client version "2.0.9", "2.0.11", "2.1.1", "2.1.2", "2.1.3", "2.1.4", "2.2.0", "2.2.1", "2.3.0", "3.0.1" (default: 3.0.1)

######################################################################
##                         CLIENTES                                 ##
##                 AQUI PONEMOS LAS LINEAS F                        ##
######################################################################
F: userclient1 password 2
F: userclient2 password 2

######################################################################
##                         SERVIDOR                                 ##
##                 AQUI PONEMOS LAS LINEAS C                        ##
######################################################################
C: ejemplo1.no-ip.org 15021 userserver1 password 2 { 20001, 20002, 20003, 20004, 20005, 20006, 20007, 20008, 20009, 20010, 20011, 20012 }
C: ejemplo2.no-ip.org 15011 userserver2 password 2 { 20001, 20002, 20003, 20004, 20005, 20006, 20007, 20008, 20009, 20010, 20011, 20012 }

######################################################################
##                       MGCAMD SERVER                              ##
######################################################################

MGCAMD PORT: 5003 # MGCAMD server listen port(default=0:disabled)
MGCAMD KEY: 01 02 03 04 05 06 07 08 09 10 11 12 13 14
MGCAMD PROFILES: 20001, 20002, 20003, 20004, 20005, 20006, 20007, 20008, 20009, 20010, 20011, 20012

# Clients
#MGUSER: user1 pass1 # send cards of all profiles
#MGUSER: user2 pass2 300 # send cards of all profiles with min. ecmtime = 300ms
#MGUSER: user3 pass3 { 20001, 20002, 20003, 20004, 20005, 20006, 20007, 20008, 20009, 20010, 20011, 20012 } # send cards of 2 selected profiles
#MGUSER: user4 pass4 500 { 20001, 20002, 20003, 20004, 20005, 20006, 20007, 20008, 20009, 20010, 20011, 20012 } # send cards of 3 selected profile with min. ecmtime = 300ms

######################################################################
##                       TUBERÍA NEWBOX                             ##
######################################################################

N: 127.0.0.1 5003 dummy dummy 01 02 03 04 05 06 07 08 09 10 11 12 13 14 # NO TOCAR/NO DELETED
MGUSER: dummy dummy # NO TOCAR/NO DELETED

######################################################################
##                      FREECCCAM SERVER                            ##
##           all clients connect to cccam server with               ##
##		  only one username & password                      ##
######################################################################

FREECCCAM PORT: 5050 # FreeCCcam server listen port (default=0, server is disabled)
#FREECCCAM USERNAME: freeuser
#FREECCCAM PASSWORD: freepass
FREECCCAM MAXUSERS: 100 # Max clients to be connected to server, any other connection would be rejected or replaced by an inactive connection
FREECCCAM DCWMINTIME: 500 # minimum time to send dcw to client = 500ms (default=0). Use only to minimize total ecm requests and eliminate any freeze on your server.


##########################################################
##               PROFILES DEFAULT VALUES                ##
##########################################################

DEFAULT KEY: 01 02 03 04 05 06 07 08 09 10 11 12 13 14
DEFAULT DCW CHECK: 0
DEFAULT DCW TIME: 5
DEFAULT DCW TIMEOUT: 1580
DEFAULT DCW MAXFAILED: 12
DEFAULT DCW MINTIME: 50
DEFAULT SERVER MAX: 10
DEFAULT SERVER FIRST: 3
DEFAULT SERVER INTERVAL: 1000
DEFAULT SERVER TIMEOUT: 1300
DEFAULT SERVER VALIDECMTIME: 1480
DEFAULT RETRY NEWCAMD: 3
DEFAULT RETRY CCCAM: 5
DEFAULT CACHE TIMEOUT: 300

